{
  "logging": {
    "logtofile": "true",
    "loglevel": "debug"
  },
  "geometryservicepolygon":"http://tasks.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer/areasAndLengths",
  "geometryservicepolyline":"http://tasks.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer/lengths",
  "agolconfig": {
    "org_url": "https://svcs-eaglegis.maps.arcgis.com",
    "username": "xxxxxxxx",
    "password": "xxxxxxxx",
    "security_type": "Portal"
  },
  "newschema":{
    "tag":"automation2",
    "fields": {
      "maintenance":["MAINT_REVIEW_DATE","MAINT_PERSONNEL","MAINT_NO_FORESEEABLE","MAINT_DEADWOOD","MAINT_GEN_PRUNE","MAINT_FORM_PRUNE","MAINT_EXTEND_MULCH","MAINT_CROWN_CLEAN","MAINT_CROWN_LIFT","MAINT_REDUCE_WEIGHT","MAINT_REMOVAL","MAINT_STUMP_GRIND","MAINT_OTHER","MAINT_PRIORTY","MAINT_SECOND_OPINION","MAINT_YEAR","MAINT_CONSENT_REQ","MAINT_CONSENT_GRANTED","MAINT_COMMENTS"],
      "fd_sort":["last_edited_date","_REVIEW_DATE"],
      "qtra":["QTRA_REVIEW_DATE","QTRA_REVIEW_PERSONNEL","QTRA_PROB_FAILURE","QTRA_ANNUAL_RISK","QTRA_COMMENTS","SURVEY_CYCLE","QTRA_SECOND_OPINION","QTRA_ACTION_REQUIRED","QTRA_COUNCIL_REPORTING"]
    }
  },
  "reports": {
    "reportfolder":"Reports",
    "sortfield": "Latest_Condition_Grade",
    "skipfields": [
      "OBJECTID",
      "GLOBALID"
    ],
    "reportset": {
      "conditiongrades": {
        "one": [
          "Grade",
          "Latest_Condition_Grade"
        ],
        "title":"Condition Grades"
      },
      "assettype":{
        "one":["","Type"],
        "title":"By Asset Type"
      },
      "materialtype":{
        "one":["","Material"],
        "title":"By Material Type"
      },

      "totalrenewals": {
        "one":
          "Estimated_Renewal_Date",
        "two":
          "Replacement_Cost",
        "yaxis": "Cost",
        "title":"Total Renewals ($)"
      }
    }
  },
  "esrifinishcodes": [
    "esriJobSucceeded",
    "esriJobFailed",
    "esriJobTimedOut",
    "esriJobCancelled",
    "esriJobDeleted"
  ],
  "assetgroup": "417e33a9cb434af38abc4b174849089f",
  "assetgroupname": "Asset Automation",
  "areaupdate": {
    "areaservice": "https://services6.arcgis.com/sNkVulJvjhuLzi0I/ArcGIS/rest/services/Area_Name_Simple/FeatureServer/0",
    "queryfield": "AreaName",
    "updatefield": "Area"
  },
  "related_fields": {
    "maintenance": {
      "fieldlookups": {
        "Scheduled_Maintenance_Date": "Next_Maintenance_Date",
        "Scheduled_Maintenance_Descripti": "Next_Maintenance_Description",
		"Scheduled_Maintenance_Priority": "Next_Maintenance_Priority"
      },
      "where": [
        "Completed_Maintenance_Date",
        null
      ],
      "select": "oldest",
      "sortby": "Scheduled_Maintenance_Date"
    },
    "condition": {
      "sortby": "Condition_Report_Date",
      "select": "newest",
      "fieldlookups": {
        "Condition_Report_Date": "Latest_Condition_Date",
        "Condition_Report_Grade": "Latest_Condition_Grade",
        "Condition_Report_Description": "Latest_Condition_Description",
        "Annual_Risk_Of_Harm": "annual_risk_of_harm",
        "Probability_Of_Failure": "probability_of_failure"
      }
    }
  },
  "valuation_field_lookups": {
    "installdate": "Installation_Date",
    "installcost": "Installation_Cost",
    "renewaldate": "Estimated_Renewal_Date",
    "currentvalue": "Current_Value"
  }
}